VITE_SUPABASE_URL=https://yqwfgjwbfshtcyqrpffo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlxd2ZnandiZnNodGN5cXJwZmZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwOTc1MTAsImV4cCI6MjA3NjY3MzUxMH0.kMaZZbYPx8SbM_CQxRmh0FFEBato9PtF_2D5iz9vHg8
